# playwright-server

./: .build.txt  .gitignore  Dockerfile  assembly-full.xml  assembly-thin.xml  fly.toml  pom.xml  readme.md
java/com/litongjava/playwright/consts/: TableNames.java
java/com/litongjava/playwright/controller/: MarkdownController.java  PlaywrightController.java
java/com/litongjava/playwright/example/: RemotePlaywrightExample.java  SiteCrawler.java  StaticResourceDownloader.java
java/com/litongjava/playwright/instance/: PlaywrightBrowser.java
java/com/litongjava/playwright/pool/: PlaywrightPool.java
java/com/litongjava/playwright/service/: AdvancedCrawlService.java  CrawlWebsiteService.java
java/com/litongjava/playwright/utils/: TaskExecutorUtils.java
src/main/java/com/litongjava/playwright/: IndexController.java  PlaywrightApp.java
src/main/java/com/litongjava/playwright/base/: BaseHawaiiWebPage.java  BaseLlmChatHistory.java  BaseLlmChatSession.java  BaseLlmIntentClassification.java  BaseLlmIntentQuestion.java  BaseLlmQuestionRecommend.java  BaseLlmVectorEmbedding.java  BaseMaxKbApplication.java  BaseMaxKbApplicationAccessToken.java  BaseMaxKbApplicationChat.java  BaseMaxKbApplicationChatRecord.java  BaseMaxKbApplicationDatasetMapping.java  BaseMaxKbApplicationPublicAccessClient.java  BaseMaxKbApplicationTempSetting.java  BaseMaxKbDataset.java  BaseMaxKbDocument.java  BaseMaxKbDocumentMarkdownCache.java  BaseMaxKbDocumentMarkdownPageCache.java  BaseMaxKbDocumentTranslate.java  BaseMaxKbDocumentTranslateCache.java  BaseMaxKbEmbeddingCache.java  BaseMaxKbFile.java  BaseMaxKbModel.java  BaseMaxKbParagraph.java  BaseMaxKbParagraphSummaryCache.java  BaseMaxKbProblem.java  BaseMaxKbProblemParagraphMapping.java  BaseMaxKbSentence.java  BaseMaxKbTask.java  BaseMaxKbUser.java  BaseMaxKbUserToken.java  BaseMaxKbWebPageCache.java  BaseMaxKbWebPageDescription.java  BasePalywrightBrowerWebPageCache.java  BasePerplexicaChatMessage.java  BasePerplexicaChatSession.java  BaseTioBootAdminSaToken.java  BaseTioBootAdminSystemConstantsConfig.java  BaseTioBootAdminSystemUploadFile.java  BaseTioBootAdminSystemUsers.java  (+2 more)
src/main/java/com/litongjava/playwright/config/: AdminAppConfig.java  EhCacheConfig.java  PlaywrightConfig.java  QuartzConfig.java
src/main/java/com/litongjava/playwright/consts/: TableNames.java
src/main/java/com/litongjava/playwright/controller/: CrawlController.java  IndexController.java  MarkdownController.java  PlaywrightController.java
src/main/java/com/litongjava/playwright/dao/: WebPageDao.java
src/main/java/com/litongjava/playwright/generater/: JavaDbGenerator.java
src/main/java/com/litongjava/playwright/instance/: PlaywrightBrowser.java
src/main/java/com/litongjava/playwright/model/: HawaiiKapioalniWebPage.java  HawaiiWebPage.java  LlmChatHistory.java  LlmChatSession.java  LlmIntentClassification.java  LlmIntentQuestion.java  LlmQuestionRecommend.java  LlmVectorEmbedding.java  MaxKbApplication.java  MaxKbApplicationAccessToken.java  MaxKbApplicationChat.java  MaxKbApplicationChatRecord.java  MaxKbApplicationDatasetMapping.java  MaxKbApplicationPublicAccessClient.java  MaxKbApplicationTempSetting.java  MaxKbDataset.java  MaxKbDocument.java  MaxKbDocumentMarkdownCache.java  MaxKbDocumentMarkdownPageCache.java  MaxKbDocumentTranslate.java  MaxKbDocumentTranslateCache.java  MaxKbEmbeddingCache.java  MaxKbFile.java  MaxKbModel.java  MaxKbParagraph.java  MaxKbParagraphSummaryCache.java  MaxKbProblem.java  MaxKbProblemParagraphMapping.java  MaxKbSentence.java  MaxKbTask.java  MaxKbUser.java  MaxKbUserToken.java  MaxKbWebPageCache.java  MaxKbWebPageDescription.java  PalywrightBrowerWebPageCache.java  PerplexicaChatMessage.java  PerplexicaChatSession.java  TioBootAdminSaToken.java  TioBootAdminSystemConstantsConfig.java  TioBootAdminSystemUploadFile.java  (+5 more)
src/main/java/com/litongjava/playwright/model/base/: BaseHawaiiKapioalniWebPage.java  BaseHawaiiWebPage.java  BaseLlmChatHistory.java  BaseLlmChatSession.java  BaseLlmIntentClassification.java  BaseLlmIntentQuestion.java  BaseLlmQuestionRecommend.java  BaseLlmVectorEmbedding.java  BaseMaxKbApplication.java  BaseMaxKbApplicationAccessToken.java  BaseMaxKbApplicationChat.java  BaseMaxKbApplicationChatRecord.java  BaseMaxKbApplicationDatasetMapping.java  BaseMaxKbApplicationPublicAccessClient.java  BaseMaxKbApplicationTempSetting.java  BaseMaxKbDataset.java  BaseMaxKbDocument.java  BaseMaxKbDocumentMarkdownCache.java  BaseMaxKbDocumentMarkdownPageCache.java  BaseMaxKbDocumentTranslate.java  BaseMaxKbDocumentTranslateCache.java  BaseMaxKbEmbeddingCache.java  BaseMaxKbFile.java  BaseMaxKbModel.java  BaseMaxKbParagraph.java  BaseMaxKbParagraphSummaryCache.java  BaseMaxKbProblem.java  BaseMaxKbProblemParagraphMapping.java  BaseMaxKbSentence.java  BaseMaxKbTask.java  BaseMaxKbUser.java  BaseMaxKbUserToken.java  BaseMaxKbWebPageCache.java  BaseMaxKbWebPageDescription.java  BasePalywrightBrowerWebPageCache.java  BasePerplexicaChatMessage.java  BasePerplexicaChatSession.java  BaseTioBootAdminSaToken.java  BaseTioBootAdminSystemConstantsConfig.java  BaseTioBootAdminSystemUploadFile.java  (+4 more)
src/main/java/com/litongjava/playwright/pool/: BrowserContextPool.java  PlaywrightPool.java  PooledPage.java
src/main/java/com/litongjava/playwright/service/: AdvancedCrawlService.java  CrawlWebPageService.java  CrawlWebPageTask.java  PlaywrightService.java  WebPageCrawlService.java  WebPageService.java
src/main/java/com/litongjava/playwright/task/: CrawlTask.java
src/main/java/com/litongjava/playwright/utils/: MarkdownUtils.java  PDFUtils.java  TaskExecutorUtils.java  WebsiteUrlUtils.java
src/main/java/com/litongjava/playwright/vo/: CrawlTask.java
src/main/resources/: app-dev.properties
src/main/resources/config/: tio-quartz.properties
src/test/java/com/litongjava/playwright/instance/: PlaywrightBrowserTest.java
src/test/java/com/litongjava/playwright/service/: CrawlWebPageTaskTest.java
src/test/java/com/litongjava/playwright/utils/: PDFUtilsTest.java
